from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(_name_)

# Sample data representing recipes
recipes = [
    {
        "id": 1,
        "name": "White Bean Basil Chicken Chili",
        "prep_time": 70,
        "meal": ["Dinner"],
        "special_diet": [],
        "recipe_type": [],
    },
    {
        "id": 2,
        "name": "Veggie & Rice Stir-Fry",
        "prep_time": 65,
        "meal": ["Dinner", "Lunch"],
        "special_diet": ["Vegetarian"],
        "recipe_type": [],
    },
    {
        "id": 3,
        "name": "Turkey Tacos",
        "prep_time": 45,
        "meal": ["Dinner", "Lunch"],
        "special_diet": [],
        "recipe_type": ["Kid-friendly"],
    },
    {
        "id": 4,
        "name": "Southwestern Black-eyed Pea and Corn Salad",
        "prep_time": 30,
        "meal": ["Lunch", "Snack/Side"],
        "special_diet": ["Vegetarian", "Gluten-free"],
        "recipe_type": ["Kid-friendly"],
    },
    {
        "id": 5,
        "name": "Purple Vegetable Pancakes",
        "prep_time": 45,
        "meal": ["Breakfast"],
        "special_diet": ["Vegetarian"],
        "recipe_type": [],
    },
    {
        "id": 6,
        "name": "Noodles with Peanut Butter Sauce",
        "prep_time": 30,
        "meal": ["Lunch", "Dinner"],
        "special_diet": ["Vegetarian", "Nut-free"],
        "recipe_type": ["Kid-friendly"],
    },
    {
        "id": 7,
        "name": "Hearty Egg Burritos",
        "prep_time": 45,
        "meal": ["Breakfast", "Lunch"],
        "special_diet": [],
        "recipe_type": ["Kid-friendly"],
    },
    {
        "id": 8,
        "name": "Fruit Tarts",
        "prep_time": 15,
        "meal": ["Dessert"],
        "special_diet": ["Vegetarian"],
        "recipe_type": ["Kid-friendly", "No Cook"],
    },
    {
        "id": 9,
        "name": "Fruit Smoothies",
        "prep_time": 15,
        "meal": ["Snack/Side", "Breakfast"],
        "special_diet": ["Vegetarian", "Dairy-free", "Gluten-free"],
        "recipe_type": ["Kid-friendly", "No Cook"],
    },
]

@app.route('/recipes', methods=['GET'])
def get_recipes():
    # Get filters from query parameters
    meal_filter = request.args.getlist('meal')
    special_diet_filter = request.args.getlist('special_diet')
    recipe_type_filter = request.args.getlist('recipe_type')
    max_prep_time = request.args.get('max_prep_time', type=int)
    sort_by = request.args.get('sort_by', default='prep_time')

    filtered_recipes = recipes

    # Filter by meal
    if meal_filter:
        filtered_recipes = [
            r for r in filtered_recipes if any(m in r['meal'] for m in meal_filter)
        ]

    # Filter by special diet
    if special_diet_filter:
        filtered_recipes = [
            r for r in filtered_recipes if all(d in r['special_diet'] for d in special_diet_filter)
        ]

    # Filter by recipe type
    if recipe_type_filter:
        filtered_recipes = [
            r for r in filtered_recipes if all(t in r['recipe_type'] for t in recipe_type_filter)
        ]

    # Filter by max prep time
    if max_prep_time is not None:
        filtered_recipes = [
            r for r in filtered_recipes if r['prep_time'] <= max_prep_time
        ]

    # Sort results
    if sort_by == 'prep_time':
        filtered_recipes.sort(key=lambda x: x['prep_time'])
    elif sort_by == 'name':
        filtered_recipes.sort(key=lambda x: x['name'])

    return jsonify({
        "date": datetime.now().strftime("%A, %B %d, %Y"),
        "results": filtered_recipes
    })

if _name_ == '_main_':
    app.run(debug=True)